Repository: agabarre97/apps-gym_tracker
Catalog: lib/l10n/app_*.arb
Languages: es

# sharedAppTitle
source: Gym Tracker
es: Gym: all in one

# sharedNext
source: Next
es: Siguiente

# sharedBack
source: Back
es: Atrás

# sharedSkip
source: Skip
es: Omitir

# sharedStart
source: Start
es: Comenzar

# sharedGain
source: Gain
es: Ganar

# sharedLose
source: Lose
es: Perder

# sharedMaintain
source: Maintain
es: Mantener

# sharedFieldRequired
source: Required field
es: Campo obligatorio

# sharedFieldInvalidRange
source: Value out of range ({min}-{max})
es: Valor fuera de rango ({min}-{max})

# sharedNotAvailable
source: N/A
es: N/D

# sharedLanguageToggle
source: Language
es: Idioma

# sharedStepOf
source: Step {current} of {total}
es: Paso {current} de {total}

# sharedConfirm
source: Confirm
es: Confirmar

# sharedCancel
source: Cancel
es: Cancelar

# sharedSave
source: Save
es: Guardar

# authSignIn
source: Sign in
es: Iniciar sesión

# authSignUp
source: Create account
es: Crear cuenta

# authEmail
source: Email
es: Correo electrónico

# authPassword
source: Password
es: Contraseña

# authSignInWithGoogle
source: Continue with Google
es: Continuar con Google

# authSignOut
source: Sign out
es: Cerrar sesión

# authSignOutConfirm
source: Do you want to sign out?
es: ¿Quieres cerrar sesión?

# authErrorWrongPassword
source: Wrong password
es: Contraseña incorrecta

# authErrorEmailInUse
source: This email is already registered
es: Este correo ya está registrado

# authErrorInvalidEmail
source: Invalid email address
es: Correo electrónico no válido

# authErrorWeakPassword
source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres

# authErrorUserNotFound
source: No account found with this email
es: No existe una cuenta con este correo

# authErrorGeneric
source: Authentication error. Please try again
es: Error de autenticación. Inténtalo de nuevo

# authSyncing
source: Syncing data...
es: Sincronizando datos...

# authOr
source: OR
es: O

# landingTrain
source: Train
es: Entrenar

# landingRoutines
source: My routines
es: Mis rutinas

# landingCreateRoutine
source: Create routine
es: Crear rutina

# landingNoRoutines
source: No routines yet
es: Aún no tienes rutinas

# landingRoutineName
source: Routine name
es: Nombre de la rutina

# landingDeleteRoutine
source: Delete
es: Eliminar

# landingAddTraining
source: Add training
es: Añadir entrenamiento

# landingViewDetails
source: View workouts
es: Ver entrenamientos

# landingFilterAll
source: All
es: Todos

# landingMarkTrainingTitle
source: Log training
es: Registrar entrenamiento

# landingMarkTrainingBody
source: Log {routineName} for this day?
es: ¿Registrar {routineName} para este día?

# landingMarkTrainingConfirm
source: Log
es: Registrar

# landingTrainingMarked
source: Training logged
es: Entrenamiento registrado

# landingDeleteTrainingTitle
source: Delete training
es: Eliminar entrenamiento

# landingDeleteTrainingBody
source: Delete {name} from this day?
es: ¿Eliminar {name} de este día?

# landingDeleteTrainingConfirm
source: Delete
es: Eliminar

# landingOptionalStartTime
source: Start time (optional)
es: Hora de inicio (opcional)

# landingOptionalEndTime
source: End time (optional)
es: Hora de fin (opcional)

# landingNoTime
source: No time
es: Sin hora

# landingTrainingDeleted
source: Training deleted
es: Entrenamiento eliminado

# landingTrainingTypeMobility
source: Mobility
es: Movilidad

# landingTrainingTypeWorkout
source: Strength
es: Musculación

# routineSelectType
source: Routine type
es: Tipo de rutina

# routineMusculacion
source: Strength
es: Musculación

# routinePliometricos
source: Plyometrics
es: Pliométricos

# routineMovilidad
source: Mobility
es: Movilidad

# routineComingSoon
source: Coming soon
es: Próximamente

# mobilityCadera
source: Hips
es: Cadera

# mobilityTobillos
source: Ankles
es: Tobillos

# mobilityCustomRoutine
source: Create custom routine
es: Crear rutina personalizada

# mobilityRecommendedRoutine
source: Recommended routine
es: Rutina recomendada

# mobilityChooseOption
source: Choose an option
es: Elige una opción

# mobilityFeetAnkles2
source: Feet & Ankles 2
es: Movilidad de tobillo

# mobilityPelvicTilt
source: Pelvic Tilt
es: Inclinación Pélvica

# mobilityHips
source: Hips
es: Caderas

# mobilityRelajacion
source: Relaxation
es: Relajación

# mobilitySleep
source: Sleep
es: Sueño

# mobilityTimerTitle
source: Mobility
es: Movilidad

# mobilityLeftSide
source: Left side
es: Lado izquierdo

# mobilityRightSide
source: Right side
es: Lado derecho

# mobilityBothSides
source: Both sides
es: Ambos lados

# mobilityRest
source: Rest
es: Descanso

# mobilityRestOff
source: Off
es: Sin descanso

# mobilityComplete
source: Complete!
es: ¡Completado!

# mobilitySound
source: Sound
es: Sonido

# mobilityRestDuration
source: Rest between exercises
es: Descanso entre ejercicios

# mobilitySettings
source: Settings
es: Ajustes

# mobilityInfoInstructions
source: Instructions
es: Instrucciones

# mobilityInfoTips
source: Tips
es: Consejos

# mobilityInfoModifications
source: Modifications
es: Modificaciones

# mobilityInfoBenefits
source: Benefits
es: Beneficios

# mobilitySingleLegStand
source: Single leg stand
es: Apoyo a una pierna

# mobilityAnkleCircles
source: Ankle circles
es: Círculos de tobillo

# mobilityHeelToToeRocks
source: Heel-to-toe rocks
es: Balanceo talón-punta

# mobilityLateralFootRocks
source: Lateral foot rocks
es: Balanceo lateral del pie

# mobilityKneeCircles
source: Knee circles
es: Círculos de rodilla

# mobilitySoleusStretch
source: Soleus stretch
es: Estiramiento de sóleo

# mobilityLeaningCalf
source: Leaning calf stretch
es: Estiramiento de gemelo

# mobilityToeToWall
source: Toe-to-wall stretch
es: Punta contra pared

# mobilityStandingQuad
source: Standing quad stretch
es: Estiramiento de cuádriceps

# mobilitySingleLegCalfStretch
source: Single leg calf stretch
es: Estiramiento de gemelo a una pierna

# mobilitySingleLegShinStretch
source: Single leg shin stretch
es: Estiramiento de tibial a una pierna

# mobilityToeStretch
source: Toe stretch
es: Estiramiento de dedos

# mobilityThunderbolt
source: Thunderbolt pose
es: Postura del rayo

# mobilityToeSquat
source: Toe squat
es: Sentadilla de dedos

# mobilityPelvicTiltExercise
source: Pelvic Tilt
es: Inclinación pélvica

# mobilityGluteBridge
source: Glute Bridge
es: Puente de glúteos

# mobilityKneesToChest
source: Knees to Chest
es: Rodillas al pecho

# mobilitySingleKneeToChest
source: Single Knee to Chest
es: Rodilla al pecho

# mobilityLyingQuadStretch
source: Lying Quad Stretch
es: Estiramiento de cuádriceps tumbado

# mobilityKneelingHipFlexor
source: Kneeling Hip Flexor
es: Flexor de cadera de rodillas

# mobilityCatCow
source: Cat-Cow
es: Gato-Vaca

# mobilitySeatedButterfly
source: Seated Butterfly
es: Mariposa sentada

# mobilityLyingFigureFour
source: Lying Figure Four
es: Figura cuatro tumbado

# mobilityLizardPose
source: Lizard Pose
es: Postura del lagarto

# mobilityPigeon
source: Pigeon
es: Paloma

# mobilityFoldedButterfly
source: Folded Butterfly
es: Mariposa plegada

# mobilityHappyBaby
source: Happy Baby
es: Bebé feliz

# mobilityFrogPose
source: Frog Pose
es: Postura de la rana

# mobilitySquatStretch
source: Squat Stretch
es: Estiramiento en sentadilla

# mobilityDoublePigeon
source: Double Pigeon
es: Doble paloma

# mobilityReclinedButterfly
source: Reclined Butterfly
es: Mariposa reclinada

# mobilityRagDoll
source: Rag Doll
es: Muñeca de trapo

# mobilityUpwardDog
source: Upward Dog
es: Perro boca arriba

# mobilityChildsPose
source: Child's Pose
es: Postura del niño

# mobilitySpinalTwist
source: Spinal Twist
es: Torsión espinal

# mobilityQuadStretch
source: Quad Stretch
es: Estiramiento de cuádriceps

# mobilityLegsUpWall
source: Legs-up-wall
es: Piernas en la pared

source: Mobility routine not found
es: No se encontró la rutina de movilidad

# mobilityRoutineExerciseCount
source: {count} exercises
es: {count} ejercicios

# mobilityNextExercise
source: Next
es: Siguiente

# mobilityGetReady
source: Get ready!
es: ¡Prepárate!

# mobilityFinishEarly
source: Finish
es: Finalizar

# mobilityFinishEarlyConfirm
source: Do you want to finish the routine?
es: ¿Quieres finalizar la rutina?

# hiitSelectExercises
source: Select exercises
es: Selecciona ejercicios

# hiitEditExercises
source: Edit exercises
es: Editar ejercicios

# hiitWarningTooMany
source: Selecting more than 6 exercises is not recommended
es: No se recomienda seleccionar más de 6 ejercicios

# hiitConfig
source: Configuration
es: Configuración

# hiitSets
source: Sets
es: Series

# hiitWorkDuration
source: Work time
es: Tiempo de trabajo

# hiitRestDuration
source: Rest between exercises
es: Descanso entre ejercicios

# hiitSetRestDuration
source: Rest between sets
es: Descanso entre series

# hiitTotalDuration
source: Total duration
es: Duración total

# hiitSetOf
source: Set {current} / {total}
es: Serie {current} / {total}

# hiitExerciseOf
source: Exercise {current} / {total}
es: Ejercicio {current} / {total}

# hiitRest
source: Rest
es: Descanso

# hiitSetRest
source: Rest between sets
es: Descanso entre series

# hiitComplete
source: Complete!
es: ¡Completado!

# hiitGetReady
source: Get ready!
es: ¡Prepárate!

# hiitFinishEarly
source: Finish
es: Finalizar

# hiitFinishEarlyConfirm
source: Do you want to finish the HIIT?
es: ¿Quieres finalizar el HIIT?

# hiitExerciseCount
source: {count} exercises
es: {count} ejercicios

# hiitSetCount
source: {count} sets
es: {count} series

# hiitNextExercise
source: Next
es: Siguiente

# hiitSetComplete
source: Set complete
es: Serie completada

# routineSelectDays
source: How many days per week?
es: ¿Cuántos días por semana?

# routineDayOf
source: Day {current} of {total}
es: Día {current} de {total}

# routineDaysCount
source: {count} days
es: {count} días

# routineSelectMuscleGroups
source: Muscle groups
es: Grupos musculares

# routineSelectExercises
source: Select exercises
es: Selecciona ejercicios

# routineExerciseDetail
source: Exercise detail
es: Detalle del ejercicio

# routineAdd
source: Add
es: Añadir

# routineRemove
source: Remove
es: Quitar

# routineSelected
source: {count} selected
es: {count} seleccionados

# routineSummaryTitle
source: Routine summary
es: Resumen de rutina

# routineNameHint
source: Routine name
es: Nombre de la rutina

# routineSave
source: Save routine
es: Guardar rutina

# routineDifficulty
source: Difficulty
es: Dificultad

# routineMuscles
source: Muscles
es: Músculos

# routineDayLabel
source: Day {day}
es: Día {day}

# routineExercises
source: exercises
es: ejercicios

# routineDeleteTitle
source: Delete routine
es: Eliminar rutina

# routineDeleteConfirm
source: Are you sure you want to delete "{name}"?
es: ¿Estás seguro de que quieres eliminar "{name}"?

# routineDelete
source: Delete
es: Eliminar

# routineEditDay
source: Edit
es: Editar

# routineViewProgress
source: View progress
es: Ver progreso

# routineExport
source: Export
es: Exportar

# routineExportCopy
source: Copy to clipboard
es: Copiar al portapapeles

# routineExportShare
source: Share
es: Compartir

# routineExportCopied
source: Routine copied to clipboard
es: Rutina copiada al portapapeles

# routineImport
source: Import routine
es: Importar rutina

# routineImportHint
source: Paste routine JSON here
es: Pega aquí el JSON de la rutina

# routineImportSuccess
source: Routine imported successfully
es: Rutina importada correctamente

# routineImportError
source: Invalid JSON or wrong format
es: JSON no válido o formato incorrecto

# progressTitle
source: Progress
es: Progreso

# progressPeriod1m
source: 1 month
es: 1 mes

# progressPeriod3m
source: 3 months
es: 3 meses

# progressPeriod6m
source: 6 months
es: 6 meses

# progressPeriod12m
source: 12 months
es: 12 meses

# progressMetricVolume
source: Volume (kg)
es: Volumen (kg)

# progressMetricMaxWeight
source: Max weight
es: Peso máximo

# progressMetricTotalReps
source: Total reps
es: Reps totales

# progressFirstRecord
source: First record
es: Primer registro

# progressLastRecord
source: Last record
es: Último registro

# progressMinValue
source: Min
es: Mínimo

# progressMaxValue
source: Max
es: Máximo

# progressNoData
source: No data for this period
es: No hay datos en este periodo

# progressHeaviestSet
source: Heaviest set
es: Serie más pesada

# progressCompareTitle
source: Compare days
es: Comparar días

# progressDay1
source: Day 1
es: Día 1

# progressDay2
source: Day 2
es: Día 2

# progressCompareXLabel
source: Weight (kg)
es: Peso (kg)

# progressCompareYLabel
source: Reps
es: Repeticiones

# workoutPickRoutine
source: Choose a routine
es: Elige una rutina

# workoutPickDay
source: Choose a day
es: Elige un día

# workoutStart
source: Start
es: Comenzar

# workoutFinish
source: Finish workout
es: Finalizar entrenamiento

# workoutFinishConfirm
source: Finish the workout?
es: ¿Quieres finalizar el entrenamiento?

# workoutSets
source: Sets
es: Series

# workoutSet
source: Set {n}
es: Serie {n}

# workoutWeight
source: Weight (kg)
es: Peso (kg)

# workoutNotes
source: Notes
es: Observaciones

# workoutSaveExercise
source: Save
es: Guardar

# workoutExerciseDone
source: Done
es: Hecho

# workoutAddSet
source: Add set
es: Añadir serie

# workoutRemoveSet
source: Remove set
es: Quitar serie

# workoutElapsed
source: Time
es: Tiempo

# workoutNoRoutines
source: Create a routine first
es: Crea una rutina primero

# workoutSaveChanges
source: Save changes
es: Guardar entrenamiento

# workoutAvgRest
source: Avg rest: {rest}
es: Descanso medio: {rest}

# workoutSessionsForDay
source: Sessions for this day
es: Entrenamientos del día

# workoutSessionNoTime
source: No time recorded
es: Sin registro de tiempo

# workoutDayLabel
source: Day {day}
es: Día {day}

# basicInfoTitle
source: Basic Info
es: Información básica

# basicInfoBirthDate
source: Date of birth
es: Fecha de nacimiento

# basicInfoBirthDateHint
source: Tap to select
es: Pulsa para seleccionar

# basicInfoSex
source: Sex
es: Sexo

# basicInfoSexMale
source: Male
es: Hombre

# basicInfoSexFemale
source: Female
es: Mujer

# basicInfoWeight
source: Weight (kg)
es: Peso (kg)

# basicInfoHeight
source: Height (cm)
es: Altura (cm)

# basicInfoGymExperience
source: Gym experience
es: Experiencia en gimnasio

# basicInfoExpLessThan1
source: <1 year
es: <1 año

# basicInfoExp1to3
source: 1-3 years
es: 1-3 años

# basicInfoExp3to5
source: 3-5 years
es: 3-5 años

# basicInfoExpMoreThan5
source: >5 years
es: >5 años

# advancedMeasures1Title
source: Advanced Measures 1
es: Medidas avanzadas

# advancedMeasures1ArmSpan
source: Arm-to-arm span (cm)
es: Envergadura brazo a brazo (cm)

# advancedMeasures1BicepsPerimeter
source: Biceps perimeter (cm)
es: Perímetro de bíceps (cm)

# advancedMeasures1ChestPerimeter
source: Chest perimeter (cm)
es: Perímetro de pecho (cm)

# advancedMeasures2Title
source: Advanced Measures 2
es: Medidas avanzadas 2

# advancedMeasures2WaistPerimeter
source: Waist perimeter (cm)
es: Perímetro de cintura (cm)

# advancedMeasures2QuadPerimeter
source: Quad perimeter (cm)
es: Perímetro de cuádriceps (cm)

# advancedMeasures2CalfPerimeter
source: Calf perimeter (cm)
es: Perímetro de pantorrilla (cm)

# goalsTitle
source: Goals
es: Objetivos

# goalsWeightObjective
source: Weight objective
es: Objetivo de peso

# goalsTargetWeight
source: Target weight (kg)
es: Peso objetivo (kg)

# goalsKcalToGain
source: Kcal/day to gain
es: Kcal/día para ganar

# goalsKcalToLose
source: Kcal/day to lose
es: Kcal/día para perder

# welcomeTitle
source: Welcome
es: Bienvenido

# welcomeMotivationalGain
source: Time to build. Every rep counts.
es: Es hora de construir. Cada repetición cuenta.

# welcomeMotivationalLose
source: Lighter, stronger, unstoppable.
es: Más ligero, más fuerte, imparable.

# welcomeMotivationalMaintain
source: Consistency is key. Keep it up.
es: Constancia es la clave. Sigue así.

# profileSummaryTitle
source: Your Profile
es: Tu perfil
